{
  "name": "trianglify",
  "version": "1.2.0",
  "description": "Trianglify is a javascript library for generating colorful triangle meshes that can be used as SVG images and CSS backgrounds.",
  "main": "lib/trianglify.js",
  "dependencies": {
    "chroma-js": "^0.6.3",
    "colors": "^1.1.2",
    "delaunator": "^1.0.4",
    "jsdom": "^7.0.2",
    "seedrandom": "^2.3.11"
  },
  "optionalDependencies": {
    "canvas": "^1.3.0"
  },
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/qrohlf/trianglify.git"
  },
  "keywords": [
    "svg",
    "d3.js",
    "visualization"
  ],
  "author": "Quinn Rohlf <qr@qrohlf.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/qrohlf/trianglify/issues"
  },
  "homepage": "https://github.com/qrohlf/trianglify",
  "scripts": {
    "test": "mocha test/test.js",
    "start": "gulp",
    "postinstall": "node scripts/postinstall.js"
  },
  "browser": {
    "jsdom": false,
    "canvas": false
  },
  "devDependencies": {
    "browserify": "^9.0.3",
    "chai": "^2.1.0",
    "del": "^0.1.1",
    "gulp": "^3.8.6",
    "gulp-babel-minify": "^0.2.0",
    "gulp-bump": "^0.1.11",
    "gulp-filter": "^1.0.2",
    "gulp-git": "^0.5.2",
    "gulp-jshint": "^1.7.1",
    "gulp-mocha": "^1.1.1",
    "gulp-rename": "^1.2.0",
    "gulp-sourcemaps": "^1.5.0",
    "gulp-tag-version": "^1.1.0",
    "jshint-stylish": "^0.4.0",
    "mocha": "^2.1.0",
    "node-notifier": "^4.1.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.0.0"
  },
  "npmName": "trianglify",
  "npmFileMap": [
    {
      "basePath": "dist",
      "files": [
        "trianglify.min.js"
      ]
    }
  ]
}
