<html>
<meta http-equiv="Content-Type" content="text/html;charset=windows-1252" >
<head>
<script src="bCrypt.js" type="text/javascript"></script>

<link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script type="text/javascript">
var id;
function enable(){
	$("#submit").removeAttr("disabled");
	clearInterval(id);
}
$(document).ready(function(){
	 id = setInterval(enable,250);
	 $("#progressbar").progressbar({ value: 0 });
 });

var begin = '';
function result(hash){
  $("#hash").val(hash);
	$("#progressbar").progressbar({ value: 100 });
}

function crypt(){
	var salt;
	if($("#salt").val().length != 0){
		salt = $("#salt").val();
	}else{
		try{
    	salt = gensalt($("#rounds").val());
		}catch(err){
    	alert(err);
    	return;
		}
		$("#salt").val(salt);
	}
  try{
  	$("#progressbar").progressbar({ value: 0 });
		hashpw(
			$("#password").val(),
			$("#salt").val(),
			result,
			function() {
      	var value = $('#progressbar').progressbar( "option", "value" );
        $('#progressbar').progressbar({ value: value + 1 });
    });
  }catch(err){
    alert(err);
    return;
  }
}
</script>
<style type="text/css">
    #progressbar {
        width: 400px;
    }
</style>
</head>
<body>
<form >
<label for="password">Password: </label><input size=30 type="text" name="password" id="password"></input>
<br />
<label for="salt">Salt (Optional): </label><input size=30 type="text" name="salt" id="salt"></input>
<br />
<label for="rounds">Rounds: </label>
<select id="rounds" name="rounds">
  <option value=5>5</option>
  <option value=6>6</option>
  <option value=7>7</option>
  <option value=8>8</option>
  <option value=9>9</option>
  <option value=10>10</option>
  <option value=11>11</option>
  <option value=32>32</option>
</select>
<br />
<INPUT TYPE="button" NAME="button" value="Generate Hash" onClick="crypt()" id="submit"/>
<br />
<br />
<label for="hash">Hash: </label><input size=60 type="text" name="hash" id="hash" READONLY></input>
</form>
<div id="progressbar"></div>
</body>
</html>
