{
  "name": "reveal-code-focus",
  "version": "1.0.0",
  "description": "A Reveal.js plugin that allows focusing on specific lines of code blocks.",
  "homepage": "https://demoneaux.github.io/reveal-code-focus/",
  "main": "reveal-code-focus.js",
  "keywords": [
    "Reveal.js",
    "code",
    "focus"
  ],
  "license": "MIT",
  "author": {
    "name": "Benjamin Tan",
    "url": "https://demoneaux.github.io/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/demoneaux/reveal-code-focus.git"
  },
  "bugs": "https://github.com/demoneaux/reveal-code-focus/issues",
  "files": [
    "reveal-code-focus.js"
  ],
  "scripts": {
    "test": "true"
  },
  "devDependencies": {
    "@alrra/travis-scripts": "^3.0.1",
    "qunitjs": "^2.1.1",
    "reveal.js": "^3.2.0"
  }
}
